way: 133
tub: 2
vs: 12
pug: 2
wet: 6
rho: 1
dan: 1
own: 96
who: 198
wwf: 1
hem: 1
toy: 2
out: 256
pre: 5
mr: 27
bar: 5
one: 391
n: 19
kid: 13
ali: 2
art: 32
wow: 6
bmx: 1
emi: 1
vin: 1
sen: 1
wry: 1
ado: 1
ana: 2
to: 2288
mad: 7
ass: 1
m: 46
its: 638
dot: 3
can: 258
bod: 1
tom: 13
cor: 1
val: 1
big: 93
ces: 1
com: 8
red: 7
ear: 4
e: 12
i: 358
r: 8
el: 8
caf: 1
go: 68
won: 26
f: 3
rap: 8
es: 7
eve: 2
you: 549
del: 6
due: 8
ten: 6
era: 11
u: 7
god: 14
fat: 8
ho: 7
gas: 1
cal: 3
fly: 6
je: 1
had: 66
pg: 4
fan: 7
car: 18
duo: 1
via: 3
hot: 15
hug: 1
icy: 2
as: 927
ye: 2
bu: 2
w: 7
is: 1669
ch: 2
it: 1756
lot: 59
ga: 1
b: 19
kim: 2
cr: 1
hoo: 1
ish: 3
ole: 1
ice: 11
par: 2
isn: 116
hal: 3
dog: 21
s: 1783
pbs: 2
ki: 1
his: 285
owe: 2
cd: 1
jia: 1
ex: 1
ram: 3
ski: 1
mum: 1
sit: 22
tax: 2
tap: 6
tag: 1
mid: 6
sir: 1
mib: 3
zoe: 1
vet: 1
