woe: 1
spy: 24
jar: 5
ray: 1
use: 10
tnt: 1
owe: 2
wet: 6
von: 2
run: 26
add: 24
ing: 1
woo: 10
saw: 18
aan: 1
ah: 5
ian: 1
pbs: 2
wwf: 1
vin: 1
amc: 1
ben: 7
win: 6
pie: 8
bom: 1
can: 258
six: 8
lar: 1
pok: 1
biz: 3
nod: 3
out: 256
arc: 2
dip: 2
was: 143
ceo: 1
phi: 1
hal: 3
cry: 7
art: 32
eat: 2
or: 333
dud: 8
rom: 1
day: 34
r: 8
ain: 6
rob: 7
ear: 4
mix: 11
war: 33
do: 99
iq: 2
it: 1756
go: 68
act: 20
ya: 5
apt: 2
for: 777
ces: 1
fat: 8
wan: 2
bo: 1
xtc: 1
li: 1
did: 25
alg: 1
je: 1
sun: 3
dio: 1
na: 5
ad: 5
ir: 1
se: 3
cut: 19
won: 26
aid: 2
cor: 1
hey: 11
gel: 5
es: 7
i: 358
cq: 1
j: 6
up: 251
ski: 1
irk: 1
ha: 3
keg: 1
uma: 1
ze: 1
de: 45
han: 1
lhe: 1
joe: 7
lie: 6
max: 4
luc: 1
mal: 1
how: 109
lab: 2
may: 104
foo: 1
mat: 1
ia: 1
lan: 3
ruh: 1
kev: 1
jet: 3
one: 391
hem: 1
mel: 2
per: 1
mrs: 1
map: 3
jed: 1
xxx: 9
pre: 5
inc: 1
pet: 2
boy: 22
q: 7
rae: 1
got: 22
uwe: 2
pub: 1
god: 14
pat: 5
rah: 2
co: 15
sex: 21
vs: 12
set: 37
sla: 1
dv: 2
nc: 1
tad: 2
ted: 1
nos: 1
see: 84
rat: 2
pug: 2
on: 483
lai: 1
tax: 2
zap: 1
