cut: 19
yep: 1
pur: 1
wow: 6
ego: 1
sin: 4
vim: 1
xtc: 1
jaw: 1
god: 14
tie: 2
cd: 1
jo: 1
bad: 214
las: 1
are: 365
dug: 1
sum: 15
ana: 2
for: 777
ser: 2
guy: 26
uel: 2
gap: 2
car: 18
bui: 1
cal: 3
woo: 10
pro: 4
row: 2
ace: 1
wit: 28
zap: 1
slc: 1
beg: 1
bod: 1
ces: 1
too: 375
cry: 7
ops: 6
bug: 4
bag: 10
uni: 1
t: 610
p: 7
doe: 1
lau: 1
sla: 1
dvd: 8
l: 6
del: 6
sha: 1
end: 70
dry: 14
cam: 1
i: 358
bar: 5
bio: 1
at: 344
xfl: 1
rah: 2
dr: 2
en: 3
ex: 1
br: 1
few: 83
c: 5
r: 8
cr: 1
don: 85
ho: 7
ed: 6
qui: 2
de: 45
ii: 18
is: 1669
n: 19
ms: 9
neo: 1
rug: 2
dip: 2
and: 2683
fat: 8
or: 333
iv: 1
go: 68
tok: 1
eat: 2
us: 85
um: 7
air: 13
ga: 1
vu: 4
si: 2
ois: 1
fil: 1
baz: 1
que: 16
bra: 1
pan: 1
hey: 11
sat: 1
ben: 7
son: 2
gel: 5
gyu: 1
ear: 4
hat: 4
can: 258
pbs: 2
ick: 1
dud: 8
ol: 2
os: 2
let: 23
inc: 1
had: 66
kev: 1
low: 46
und: 1
he: 173
cow: 1
com: 8
met: 1
uhf: 1
lie: 6
mel: 2
hit: 18
log: 3
mug: 1
lo: 5
off: 134
mib: 3
ame: 1
hos: 1
do: 99
oft: 1
our: 22
st: 5
u: 7
pal: 2
pep: 1
pet: 2
did: 25
not: 457
pig: 1
put: 31
mr: 27
nap: 2
ink: 2
pay: 14
pun: 3
lil: 2
pg: 4
pta: 1
pop: 17
ron: 2
pic: 5
ruh: 1
nc: 1
mo: 3
q: 7
joy: 6
up: 251
muy: 1
sen: 1
snl: 1
kid: 13
six: 8
lit: 4
fly: 6
sun: 3
jim: 4
pen: 1
own: 96
poo: 4
lds: 1
the: 5113
two: 90
try: 18
tux: 2
use: 10
sag: 1
run: 26
tub: 2
jez: 2
vid: 1
voc: 1
who: 198
pat: 5
th: 11
new: 96
pee: 2
ver: 2
pow: 9
ong: 1
