uma: 1
pin: 2
say: 49
use: 10
ugh: 1
ya: 5
wai: 1
xfl: 1
wit: 28
was: 143
per: 1
get: 101
ace: 1
aim: 2
alt: 1
mix: 11
pax: 1
sla: 1
biz: 3
roh: 1
rye: 1
le: 3
ad: 5
bom: 1
ups: 11
jet: 3
bra: 1
baz: 1
rip: 12
cam: 1
ver: 2
bet: 2
p: 7
g: 7
hum: 3
dip: 2
pet: 2
dio: 1
eye: 15
cry: 7
rae: 1
wan: 2
add: 24
dia: 1
en: 3
bus: 2
o: 29
et: 2
iq: 2
vez: 3
dud: 8
or: 333
re: 103
fai: 1
em: 12
cow: 1
hi: 1
rat: 2
er: 1
mo: 3
kin: 1
am: 6
ir: 1
die: 12
yu: 6
hat: 4
fu: 3
got: 22
sa: 1
fun: 52
gyu: 1
met: 1
hit: 18
sc: 1
job: 14
by: 430
os: 2
jaw: 1
dv: 2
so: 371
sub: 6
cgi: 5
lo: 5
all: 370
se: 3
bio: 1
nap: 2
amp: 1
off: 134
ah: 5
les: 1
not: 457
mel: 2
ol: 2
uel: 2
ick: 1
he: 173
hey: 11
pot: 4
jr: 3
roy: 1
li: 1
mas: 2
rom: 1
hop: 11
her: 83
but: 857
apt: 2
sag: 1
tel: 1
rot: 1
ii: 18
irk: 1
non: 9
pep: 1
