old: 83
sad: 21
tux: 2
vel: 1
fit: 12
let: 23
sub: 6
you: 549
vez: 3
ace: 1
own: 96
top: 19
gay: 14
fan: 7
all: 370
tub: 2
yet: 51
amy: 5
roy: 1
nap: 2
ran: 1
tie: 2
are: 365
ape: 1
oft: 1
air: 13
com: 8
pap: 2
now: 33
sir: 1
emi: 1
bui: 1
as: 927
k: 11
wit: 28
cop: 8
sen: 1
doe: 1
raw: 6
van: 10
ins: 1
dig: 2
d: 55
l: 6
baz: 1
una: 8
etc: 5
t: 610
sha: 1
cue: 1
eke: 1
fly: 6
at: 344
et: 2
tel: 1
ex: 1
lax: 1
tok: 1
era: 11
rut: 3
why: 58
bed: 2
eh: 2
ki: 1
fil: 1
dog: 21
oo: 1
my: 59
cam: 1
box: 5
bus: 2
be: 527
if: 277
ego: 1
eve: 2
had: 66
gas: 1
ve: 68
gee: 1
fu: 3
xfl: 1
ga: 1
gyu: 1
mas: 2
si: 2
we: 137
pa: 3
hrs: 1
gap: 2
bod: 1
his: 285
dot: 3
jam: 1
has: 333
er: 1
jez: 2
lit: 4
luv: 2
lin: 1
pr: 1
mtv: 4
um: 7
sa: 1
nba: 2
row: 2
met: 1
en: 3
log: 3
low: 46
men: 32
dim: 4
ka: 1
gut: 1
neo: 1
pan: 1
gun: 2
ken: 1
ed: 6
pee: 2
par: 2
lip: 3
ja: 1
pc: 1
un: 6
y: 7
rug: 2
em: 12
rip: 12
g: 7
pit: 3
ser: 2
is: 1669
oil: 1
icy: 2
ivy: 1
pic: 5
cd: 1
tap: 6
she: 48
pep: 1
our: 22
mon: 1
too: 375
sea: 10
so: 371
vid: 1
z: 1
snl: 1
