van: 10
slc: 1
por: 5
han: 1
oft: 1
top: 19
odd: 13
aan: 1
men: 32
voc: 1
and: 2683
yep: 1
yo: 1
mug: 1
rug: 2
let: 23
sky: 1
arc: 2
ask: 10
sam: 3
uni: 1
ash: 1
awe: 4
aid: 2
ben: 7
pop: 17
ill: 22
ame: 1
any: 128
und: 1
ths: 1
ter: 1
mom: 3
arm: 3
lab: 2
alg: 1
don: 85
ken: 1
kev: 1
win: 6
boy: 22
pap: 2
con: 5
nde: 1
yet: 51
elm: 1
fil: 1
fog: 1
cue: 1
ate: 1
eat: 2
cia: 4
von: 2
at: 344
me: 74
ba: 1
lie: 6
raw: 6
fi: 22
ray: 1
my: 59
gal: 1
bad: 214
iv: 1
vh: 1
ed: 6
sum: 15
gay: 14
in: 1311
hos: 1
cop: 8
jon: 1
ins: 1
key: 6
lau: 1
lai: 1
gut: 1
gun: 2
un: 6
log: 3
ian: 1
ham: 6
iii: 2
bid: 2
pr: 1
him: 35
gag: 9
two: 90
q: 7
fad: 1
gum: 2
vu: 4
x: 12
hip: 21
ivy: 1
low: 46
pit: 3
did: 25
up: 251
tv: 53
lip: 3
how: 109
rut: 3
que: 16
lhe: 1
set: 37
row: 2
sea: 10
nba: 2
ser: 2
doa: 2
sua: 1
us: 85
of: 2785
una: 8
nos: 1
tea: 1
