pa: 3
tub: 2
su: 2
put: 31
woe: 1
pan: 1
wim: 1
lhe: 1
aim: 2
mas: 2
yo: 1
un: 6
way: 133
xxx: 9
kin: 1
arc: 2
uel: 2
buy: 10
uwe: 2
wig: 1
alt: 1
who: 198
sua: 1
ana: 2
con: 5
van: 10
why: 58
are: 365
bus: 2
doc: 1
doa: 2
old: 83
cox: 3
dug: 1
tax: 2
duo: 1
zip: 1
cia: 4
rat: 2
ain: 6
uhf: 1
nc: 1
beg: 1
voc: 1
bui: 1
slc: 1
ivy: 1
dv: 2
run: 26
pug: 2
ish: 3
bob: 3
ex: 1
big: 93
all: 370
saw: 18
bid: 2
fan: 7
u: 7
una: 8
bmx: 1
sur: 1
due: 8
fu: 3
h: 7
sc: 1
so: 371
ces: 1
sag: 1
co: 15
li: 1
i: 358
d: 55
vin: 1
it: 1756
add: 24
her: 83
dry: 14
hrs: 1
as: 927
did: 25
si: 2
jar: 5
jr: 3
se: 3
eye: 15
rae: 1
ad: 5
jed: 1
q: 7
jam: 1
sla: 1
ba: 1
lin: 1
hi: 1
ha: 3
mel: 2
mum: 1
air: 13
mrs: 1
to: 2288
gag: 9
em: 12
oo: 1
lau: 1
up: 251
off: 134
mug: 1
pbs: 2
mgm: 2
s: 1783
ice: 11
je: 1
pen: 1
pit: 3
job: 14
any: 128
pur: 1
bo: 1
ye: 2
lip: 3
rot: 1
nde: 1
rug: 2
fat: 8
ole: 1
lan: 3
pro: 4
mau: 1
nor: 34
na: 5
pun: 3
non: 9
son: 2
ia: 1
the: 5113
pie: 8
bed: 2
vh: 1
jia: 1
fi: 22
vim: 1
vel: 1
ve: 68
