who: 198
wig: 1
wal: 2
wim: 1
kid: 13
vet: 1
rea: 1
ong: 1
age: 23
bob: 3
con: 5
tom: 13
lo: 5
pin: 2
sc: 1
not: 457
mug: 1
buy: 10
bag: 10
ame: 1
bit: 34
zip: 1
ana: 2
bio: 1
pur: 1
tug: 3
sam: 3
cia: 4
lee: 6
nor: 34
e: 12
bet: 2
bra: 1
les: 1
x: 12
two: 90
son: 2
dey: 2
don: 85
f: 3
cgi: 5
h: 7
al: 3
zoe: 1
rye: 1
s: 1783
muy: 1
le: 3
duo: 1
el: 8
sap: 2
abc: 4
yu: 6
bu: 2
hi: 1
dr: 2
dan: 1
ali: 2
bmx: 1
far: 75
iv: 1
me: 74
ho: 7
bow: 3
ms: 9
fax: 2
os: 2
m: 46
br: 1
to: 2288
cr: 1
ut: 1
su: 2
sua: 1
her: 83
bug: 4
pg: 4
hip: 21
st: 5
get: 101
hum: 3
few: 83
uhf: 1
n: 19
hoo: 1
hot: 15
iii: 2
re: 103
key: 6
mo: 3
w: 7
lds: 1
mr: 27
way: 133
fun: 52
los: 2
cup: 2
hit: 18
fab: 1
mau: 1
mud: 2
gag: 9
fi: 22
mib: 3
del: 6
am: 6
ois: 1
in: 1311
cho: 3
lil: 2
jon: 1
mid: 6
mum: 1
o: 29
por: 5
pop: 17
tv: 53
red: 7
qui: 2
him: 35
ink: 2
rap: 8
mom: 3
an: 571
gai: 1
jaw: 1
que: 16
sag: 1
th: 11
sky: 1
its: 638
jia: 1
shu: 1
pun: 3
u: 7
joy: 6
val: 1
poo: 4
new: 96
oh: 10
jay: 6
ths: 1
ice: 11
ten: 6
the: 5113
ugh: 1
sin: 4
