ian: 1
isn: 116
wwf: 1
vet: 1
sua: 1
lip: 3
ain: 6
you: 549
sea: 10
tnt: 1
mrs: 1
alg: 1
ugh: 1
wes: 1
ape: 1
art: 32
vat: 2
pit: 3
mum: 1
sci: 22
biz: 3
cat: 2
red: 7
jed: 1
bom: 1
bed: 2
wry: 1
caf: 1
old: 83
alt: 1
cop: 8
ado: 1
top: 19
arc: 2
fan: 7
mat: 1
sap: 2
con: 5
bid: 2
cho: 3
pub: 1
e: 12
z: 1
van: 10
ask: 10
ago: 18
boy: 22
job: 14
roh: 1
g: 7
rom: 1
eke: 1
arm: 3
egg: 3
mgm: 2
duo: 1
eye: 15
emi: 1
ram: 3
owe: 2
wig: 1
bob: 3
by: 430
lar: 1
es: 7
er: 1
em: 12
fog: 1
bmx: 1
ha: 3
dey: 2
bu: 2
get: 101
elm: 1
ir: 1
b: 19
slo: 3
way: 133
jr: 3
oh: 10
fad: 1
my: 59
bow: 3
pc: 1
so: 371
no: 268
fai: 1
vs: 12
mud: 2
je: 1
via: 3
hi: 1
foo: 1
has: 333
un: 6
if: 277
han: 1
ll: 56
got: 22
ash: 1
spy: 24
hrs: 1
nba: 2
ba: 1
vh: 1
le: 3
fi: 22
ka: 1
sc: 1
hot: 15
nde: 1
was: 143
eve: 2
era: 11
bus: 2
pr: 1
irk: 1
how: 109
sex: 21
tax: 2
jam: 1
gag: 9
die: 12
gut: 1
yu: 6
mad: 7
mal: 1
hum: 3
joe: 7
gas: 1
cia: 4
fu: 3
nos: 1
fix: 2
mon: 1
ceo: 1
iq: 2
non: 9
mom: 3
su: 2
cor: 1
pax: 1
it: 1756
tv: 53
por: 5
map: 3
pok: 1
per: 1
hoo: 1
phi: 1
pug: 2
pin: 2
gun: 2
its: 638
nod: 3
rag: 1
doa: 2
keg: 1
raw: 6
gum: 2
max: 4
ray: 1
kin: 1
rut: 3
sam: 3
zoe: 1
saw: 18
sit: 22
f: 3
hal: 3
mid: 6
jay: 6
ten: 6
lab: 2
les: 1
rot: 1
tea: 1
sub: 6
rye: 1
oil: 1
ill: 22
set: 37
los: 2
rob: 7
odd: 13
key: 6
won: 26
j: 6
wan: 2
una: 8
lan: 3
sur: 1
iii: 2
gai: 1
tel: 1
mob: 2
vel: 1
