ve: 68
pen: 1
rea: 1
vim: 1
sin: 4
ois: 1
our: 22
pun: 3
woo: 10
sat: 1
uh: 1
wim: 1
sad: 21
lax: 1
air: 13
vid: 1
saw: 18
rob: 7
vat: 2
ms: 9
too: 375
j: 6
nod: 3
snl: 1
she: 48
pee: 2
mal: 1
bed: 2
uhf: 1
six: 8
wal: 2
vel: 1
act: 20
pow: 9
bit: 34
bui: 1
age: 23
bmw: 2
war: 33
pok: 1
fax: 2
y: 7
cut: 19
run: 26
fit: 12
bag: 10
box: 5
ceo: 1
zip: 1
ha: 3
doo: 4
cq: 1
z: 1
few: 83
egg: 3
tok: 1
cox: 3
ago: 18
ja: 1
um: 7
dad: 4
wes: 1
mud: 2
c: 5
yes: 16
gee: 1
k: 11
for: 777
fab: 1
oh: 10
gob: 1
doe: 1
pc: 1
ink: 2
al: 3
jam: 1
d: 55
an: 571
eh: 2
dry: 14
br: 1
mgm: 2
gel: 5
si: 2
th: 11
has: 333
la: 10
mon: 1
l: 6
mtv: 4
old: 83
neo: 1
mau: 1
lds: 1
do: 99
phi: 1
pat: 5
lil: 2
mob: 2
why: 58
lit: 4
pub: 1
may: 104
map: 3
new: 96
los: 2
luc: 1
day: 34
max: 4
spy: 24
sha: 1
sur: 1
on: 483
keg: 1
see: 84
cho: 3
be: 527
we: 137
try: 18
pa: 3
de: 45
