lee: 6
muy: 1
luv: 2
mat: 1
the: 5113
ing: 1
ze: 1
inc: 1
pta: 1
tan: 1
woe: 1
pal: 2
pay: 14
ka: 1
ted: 1
sap: 2
poo: 4
law: 1
bow: 3
tad: 2
uwe: 2
tug: 3
sun: 3
xxx: 9
tnt: 1
amc: 1
ain: 6
h: 7
are: 365
bob: 3
pic: 5
abc: 4
now: 33
end: 70
tie: 2
dey: 2
a: 3486
buy: 10
tux: 2
sex: 21
cat: 2
est: 1
co: 15
lar: 1
dug: 1
dim: 4
etc: 5
cup: 2
if: 277
xtc: 1
pie: 8
far: 75
da: 5
rag: 1
sci: 22
dig: 2
no: 268
su: 2
na: 5
bo: 1
rah: 2
gai: 1
fix: 2
zap: 1
ruh: 1
gap: 2
nc: 1
st: 5
jo: 1
dvd: 8
wig: 1
foo: 1
amy: 5
beg: 1
jay: 6
jar: 5
jed: 1
jim: 4
jez: 2
ego: 1
guy: 26
man: 51
mrs: 1
oo: 1
eke: 1
ode: 3
t: 610
dr: 2
nor: 34
lin: 1
doc: 1
ape: 1
oil: 1
liu: 2
bug: 4
pro: 4
joe: 7
ll: 56
ong: 1
pig: 1
qui: 2
lan: 3
ran: 1
ia: 1
ron: 2
pur: 1
hrs: 1
shu: 1
pan: 1
put: 31
joy: 6
las: 1
ops: 6
ut: 1
slo: 3
son: 2
