wit: 28
won: 26
mon: 1
ois: 1
sha: 1
tap: 6
wes: 1
ga: 1
six: 8
joe: 7
sky: 1
yes: 16
hat: 4
xfl: 1
wwf: 1
spy: 24
amy: 5
rob: 7
gum: 2
von: 2
bet: 2
ado: 1
ram: 3
row: 2
got: 22
n: 19
art: 32
bio: 1
wan: 2
wry: 1
sci: 22
mal: 1
j: 6
per: 1
cup: 2
bom: 1
sub: 6
can: 258
mob: 2
cat: 2
vet: 1
pep: 1
via: 3
abc: 4
era: 11
eh: 2
vid: 1
amc: 1
bug: 4
rut: 3
m: 46
icy: 2
poo: 4
he: 173
bra: 1
sap: 2
bit: 34
doo: 4
liu: 2
ir: 1
ear: 4
ms: 9
end: 70
eke: 1
eve: 2
we: 137
iv: 1
us: 85
o: 29
fit: 12
th: 11
ut: 1
uh: 1
awe: 4
me: 74
g: 7
gap: 2
was: 143
gob: 1
for: 777
dud: 8
cor: 1
hot: 15
fax: 2
don: 85
de: 45
er: 1
yu: 6
hip: 21
lo: 5
biz: 3
bod: 1
jez: 2
gay: 14
ick: 1
bad: 214
men: 32
dia: 1
pow: 9
die: 12
mud: 2
pr: 1
lot: 59
ii: 18
sa: 1
god: 14
log: 3
isn: 116
his: 285
dot: 3
doe: 1
win: 6
lar: 1
ian: 1
pc: 1
hey: 11
la: 10
pub: 1
por: 5
pot: 4
e: 12
man: 51
hem: 1
red: 7
ja: 1
lil: 2
les: 1
is: 1669
sea: 10
out: 256
slo: 3
sir: 1
ins: 1
c: 5
pig: 1
sen: 1
ter: 1
dan: 1
sit: 22
qui: 2
try: 18
alg: 1
w: 7
by: 430
ken: 1
jon: 1
tom: 13
ah: 5
tad: 2
pax: 1
ass: 1
