max: 4
get: 101
hoo: 1
see: 84
ham: 6
nod: 3
tux: 2
xtc: 1
rag: 1
nap: 2
tan: 1
han: 1
ser: 2
yep: 1
tug: 3
uma: 1
roy: 1
dey: 2
baz: 1
ate: 1
lai: 1
pal: 2
rea: 1
box: 5
zap: 1
woo: 10
met: 1
not: 457
shu: 1
ode: 3
cow: 1
use: 10
ape: 1
now: 33
a: 3486
neo: 1
rye: 1
dvd: 8
ruh: 1
aan: 1
dad: 4
wow: 6
eat: 2
ted: 1
but: 857
she: 48
rap: 8
k: 11
at: 344
raw: 6
bag: 10
elm: 1
ch: 2
go: 68
ron: 2
z: 1
cd: 1
fab: 1
an: 571
ran: 1
ol: 2
one: 391
no: 268
odd: 13
est: 1
mr: 27
jo: 1
ll: 56
yet: 51
new: 96
rah: 2
b: 19
gas: 1
tv: 53
and: 2683
gal: 1
bmw: 2
gun: 2
um: 7
com: 8
hal: 3
gut: 1
hit: 18
os: 2
hug: 1
br: 1
dr: 2
lab: 2
fog: 1
cq: 1
ask: 10
kid: 13
ego: 1
law: 1
guy: 26
ame: 1
ray: 1
en: 3
foo: 1
hum: 3
wet: 6
its: 638
luc: 1
wai: 1
tag: 1
gee: 1
f: 3
gai: 1
pg: 4
pap: 2
irk: 1
phi: 1
pok: 1
fly: 6
pta: 1
fun: 52
mad: 7
pre: 5
muy: 1
pee: 2
has: 333
on: 483
rip: 12
dog: 21
rom: 1
pic: 5
l: 6
may: 104
sam: 3
dig: 2
gyu: 1
set: 37
ski: 1
le: 3
sex: 21
snl: 1
ths: 1
ed: 6
too: 375
tnt: 1
cr: 1
key: 6
bu: 2
pin: 2
val: 1
sat: 1
ver: 2
