wim: 1
wal: 2
woe: 1
o: 29
k: 11
age: 23
aim: 2
uwe: 2
abc: 4
ya: 5
rap: 8
aid: 2
ali: 2
yes: 16
ths: 1
yet: 51
bit: 34
bet: 2
lee: 6
roy: 1
h: 7
sky: 1
tad: 2
tan: 1
xxx: 9
any: 128
ate: 1
why: 58
add: 24
all: 370
apt: 2
ole: 1
kim: 2
pot: 4
pap: 2
act: 20
bmw: 2
one: 391
tom: 13
win: 6
big: 93
dim: 4
cox: 3
ski: 1
y: 7
cgi: 5
doc: 1
rat: 2
dio: 1
due: 8
cue: 1
est: 1
fab: 1
amy: 5
s: 1783
etc: 5
far: 75
al: 3
ad: 5
a: 3486
cq: 1
ah: 5
fit: 12
am: 6
box: 5
buy: 10
be: 527
co: 15
awe: 4
von: 2
but: 857
ch: 2
as: 927
dan: 1
dog: 21
in: 1311
ia: 1
et: 2
el: 8
amc: 1
cup: 2
li: 1
oo: 1
ass: 1
zip: 1
na: 5
ter: 1
vez: 3
to: 2288
we: 137
toy: 2
ye: 2
amp: 1
fax: 2
ze: 1
dad: 4
ut: 1
hem: 1
re: 103
hop: 11
hug: 1
da: 5
her: 83
bo: 1
dv: 2
ham: 6
ice: 11
w: 7
pa: 3
se: 3
jon: 1
on: 483
of: 2785
gee: 1
ve: 68
jia: 1
la: 10
lai: 1
ivy: 1
lot: 59
x: 12
icy: 2
day: 34
man: 51
luv: 2
men: 32
mas: 2
may: 104
ing: 1
d: 55
law: 1
mtv: 4
fun: 52
doo: 4
his: 285
eh: 2
luc: 1
gay: 14
hip: 21
nor: 34
dia: 1
par: 2
aan: 1
mau: 1
out: 256
dig: 2
him: 35
yo: 1
pre: 5
me: 74
gob: 1
jar: 5
ran: 1
ken: 1
uh: 1
an: 571
ja: 1
rae: 1
gal: 1
rho: 1
liu: 2
dot: 3
m: 46
see: 84
ish: 3
she: 48
say: 49
shu: 1
mix: 11
pie: 8
tap: 6
ki: 1
lhe: 1
lax: 1
tag: 1
now: 33
rip: 12
sad: 21
ins: 1
sir: 1
tug: 3
jet: 3
lin: 1
ups: 11
val: 1
ode: 3
vin: 1
rea: 1
war: 33
ted: 1
wai: 1
wet: 6
sa: 1
uma: 1
