ops: 6
inc: 1
two: 90
ho: 7
jet: 3
kev: 1
uni: 1
wal: 2
iq: 2
say: 49
you: 549
pet: 2
und: 1
arm: 3
aid: 2
x: 12
lds: 1
ze: 1
top: 19
toy: 2
pat: 5
rho: 1
jim: 4
oil: 1
bar: 5
par: 2
ki: 1
t: 610
que: 16
zoe: 1
day: 34
act: 20
age: 23
p: 7
car: 18
las: 1
cop: 8
da: 5
etc: 5
dio: 1
few: 83
dim: 4
cut: 19
tok: 1
cho: 3
fix: 2
ash: 1
ali: 2
war: 33
kim: 2
vat: 2
y: 7
cam: 1
boy: 22
al: 3
ago: 18
sad: 21
mo: 3
mom: 3
ace: 1
ben: 7
fad: 1
or: 333
dip: 2
ugh: 1
ka: 1
vs: 12
gel: 5
fil: 1
ya: 5
mix: 11
caf: 1
oft: 1
of: 2785
him: 35
et: 2
far: 75
am: 6
hop: 11
hos: 1
cgi: 5
el: 8
iii: 2
had: 66
ill: 22
joy: 6
jay: 6
keg: 1
jaw: 1
ink: 2
let: 23
ceo: 1
cue: 1
lie: 6
r: 8
amp: 1
be: 527
mid: 6
mtv: 4
map: 3
low: 46
pop: 17
nba: 2
my: 59
if: 277
st: 5
in: 1311
nos: 1
bow: 3
how: 109
emi: 1
fai: 1
ong: 1
lee: 6
vez: 3
sum: 15
tel: 1
apt: 2
mib: 3
es: 7
cry: 7
pay: 14
oh: 10
roh: 1
lax: 1
lit: 4
cal: 3
re: 103
owe: 2
egg: 3
vu: 4
sun: 3
mat: 1
ing: 1
our: 22
tea: 1
ten: 6
tie: 2
del: 6
own: 96
luv: 2
los: 2
do: 99
sin: 4
ups: 11
