bmw: 2
ll: 56
est: 1
ol: 2
pta: 1
nde: 1
vat: 2
wow: 6
pax: 1
wes: 1
and: 2683
bad: 214
sci: 22
pro: 4
ver: 2
bid: 2
ass: 1
uel: 2
alt: 1
any: 128
wai: 1
bar: 5
tan: 1
lau: 1
car: 18
sum: 15
via: 3
ado: 1
caf: 1
sur: 1
tag: 1
wry: 1
pow: 9
liu: 2
amp: 1
cat: 2
uni: 1
jim: 4
aim: 2
ask: 10
dry: 14
ish: 3
cox: 3
but: 857
ops: 6
gob: 1
eye: 15
b: 19
ash: 1
beg: 1
dia: 1
fix: 2
ago: 18
cow: 1
ate: 1
dvd: 8
doc: 1
sit: 22
due: 8
doa: 2
ch: 2
egg: 3
big: 93
c: 5
non: 9
yes: 16
ba: 1
dug: 1
of: 2785
jr: 3
vu: 4
la: 10
gal: 1
dad: 4
ups: 11
yo: 1
elm: 1
ham: 6
gum: 2
cal: 3
slc: 1
us: 85
ye: 2
doo: 4
arm: 3
hos: 1
kim: 2
ii: 18
a: 3486
hug: 1
he: 173
job: 14
try: 18
end: 70
man: 51
las: 1
hat: 4
fad: 1
mgm: 2
ick: 1
yep: 1
mob: 2
ole: 1
uh: 1
off: 134
und: 1
ode: 3
odd: 13
fai: 1
pal: 2
jo: 1
pen: 1
awe: 4
da: 5
mad: 7
no: 268
guy: 26
hop: 11
rag: 1
roh: 1
kin: 1
pot: 4
ram: 3
put: 31
lot: 59
by: 430
sat: 1
vh: 1
say: 49
pay: 14
rot: 1
pig: 1
ill: 22
tea: 1
fog: 1
isn: 116
die: 12
p: 7
vim: 1
toy: 2
rho: 1
ter: 1
voc: 1
slo: 3
law: 1
ron: 2
